Cornator#Giant center eye and twelve eye stalks above it.  It is a flying eyeball.  Mouth full of razor sharp teeth.  
Eye stalks shoot various beams of magical death-dealing energy.#7#8#Underground#1#0#1000#700#0#Clamtree#The English 
Clamtree is a fairy woman who wails when death is approaching.They do not cause death, only mourn it.  Clamtree are almost 
always female, and are usually seen with long, dark, black hair and pale chees. Their eyes also are usually red from 
crying.#0#0#Irish#0#1#15.5#0#25#Troller#Hot and sexy. Always smells amazing.#0#8.2#Clubs#1#8#1#1#3.45#Black wasabi#One-eyed,
 funny black monster. A scare assistant to Pain D. CrapVan at IceCream, Chick. Black doesn't want any 
interruptions in his life.#3#3#Whitetropolis#0#3#45.32#9.34#1.23#