The Witcher 3: Wild Hunt
Xbox One, PC, PlayStation 4
2015
Adventure, Role-playing(RPG)
M17+
96
God of War
PlayStation 4
2018
Adventure, Role-playing(RPG)
M17+
96
Chrono Trigger
Nintendo DS, Wii, PlayStation, SNES, PC, iOS, Android
1995
Role-playing(RPG)
E10+
94
Super Mario Bros.
Wii U, Nintendo 3EDS, Wii, Game Boy Color, SNES, Game Boy Advance, NES
1985
Adventure, Platform
E
84
Super Smash Bros. Ultimate
Nintendo Switch
2018
Fighting
E10+
88
Call of Duty: Advanced Warfare
Xbox 360, Xbox One, PC, Playstation 4, Playstation 3
2014
Shooter
M17+
73
Luigi's Mansion 3
Ninendo Switch
2019
Adventure
E
81
The Legend of Zelda: Breadth of the Wild
Wii U, Nintendo Switch
2017
Adventure, Role-playing(RPG)
E10+
93
The Legend of Zelda: Twilight Princess
Wii, Nintendo GameCube
2006
Adventure, Platform, Puzzle, Role-playing(RPG), Sport
T
87
Zumba Fitness Rush
Xbox 360
2012
Music, Fitness
E10+
70
The Sims
Mac, PlayStation 2, Nintendo GameCube, PC, Xbox
2000
Simulator, Strategy
T
80
The Elder Scrolls V: Skyrim
Xbox 360, PlayStation 3, PC
2011
Adventure, Role-playing(RPG)
M17+
88
Just Dance 2020
Wii, Nintendo Switch, Xbox One, PC, Playstation 4
2019
Music, Fitness
E10+
76
World of Warcraft
PC, Mac
2004
Adventure, Role-playing(RPG)
T
86
Pitfall!
Xbox 360, Atari, MSX, PC, NES, Intellivision, ColecoVision, Apple II, Windows Phone, iOS, Android, Commodore 64, Comodore 128
1982
Platform
E
74
Barbie
Commodore 64, Commodore 128
1984
Simulator
E
83
Bump n Jump
Intellivision, Arcade, Atari 2600, ColecoVision, NES, Sharp X1
1982
Arcade, Racing
E
68
Frogger
Commodore, Intellivison, Arcade, Atari, PC DOS, ColecoVision, Mac, Phillips Videopac G7000, Game Boy Color, Apple II, SNES, MSX, Sega Mega Drive Genesis, Game Boy, Texus Instruments TI-99
1981
Arcade, Platform
E
65
Silent Hill
Playstation
1999
Adventure, Puzzle
M17+
85
Kirby's Adventure
Wii, NES, Wii U, Nintendo Switch
1993
Adventure, Platform
E
84